<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/splash_screen">


    <Button
        android:id="@+id/button_gerer_groupes"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:onClick="onClick_gerer_groupes"
        android:text="@string/gerer_groupes"
        app:layout_constraintBottom_toTopOf="@+id/button_statistiques"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_statistiques"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClick_statistiques"
        android:text="@string/statistiques"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_gerer_cours"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:onClick="onClick_gerer_cours"
        android:text="@string/gerer_cours"
        app:layout_constraintBottom_toTopOf="@+id/button_gerer_groupes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="285dp"
        android:layout_height="210dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="73dp"
        android:contentDescription="Attendance Logo"
        app:layout_constraintBottom_toTopOf="@+id/button_gerer_cours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_splash_screen_logo" />

</android.support.constraint.ConstraintLayout>