<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gerer_Cours2">
    <activity
        android:id="@+id/gerer_Cours2"
        android:name="com.example.presence.Gerer_Cours"
        android:label="activity_gerer__cours"
        tools:layout="@layout/activity_gerer__cours" />
</navigation>