<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gerer_Cours">

    <include
        android:id="@+id/tool_bar"
        layout="@menu/menu_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/list_view_cours"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_view_cours"
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

</android.support.constraint.ConstraintLayout>